<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="761abc88785d4594aa11f3cf2595a481" Name="Diagram1">
        <EntityTypeShape EntityType="dbExtranetNewModel.Beg_Word" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbExtranetNewModel.Beg_WordFiles" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbExtranetNewModel.Beg_WordTranslate" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbExtranetNewModel.Beg_WordCourse" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbExtranetNewModel.FK_Beg_WordFiles_Beg_Word" ManuallyRouted="false" />
        <AssociationConnector Association="dbExtranetNewModel.FK_Beg_WordTranslate_Beg_Word" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbExtranetNewModel.Beg_WordResult" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="dbExtranetNewModel.Beg_WordTest" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="dbExtranetNewModel.Beg_WordUserTest" Width="1.5" PointX="3.25" PointY="6.25" />
        <AssociationConnector Association="dbExtranetNewModel.FK_Beg_Test_Word" />
        <AssociationConnector Association="dbExtranetNewModel.FK_Beg_WordUserTest_BegWord" />
        <AssociationConnector Association="dbExtranetNewModel.FK_Beg_WordResult_Beg_WordTest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>